REACT_APP_FIREBASE_APIKEY = AIzaSyCgKLUOLllUaX4lXWam1uDKKbNGF4WcUZY
REACT_APP_FIREBASE_AUTH_DOMAIN = transferbuses.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = transferbuses
REACT_APP_FIREBASE_STORAGE_BUCKET = transferbuses.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 766106301817
REACT_APP_FIREBASE_ID = 1:766106301817:web:f4eb8e224bbdcb7f17aba8
